lumens-connector-soap/src/test/resources/Symantec_CC/UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.symantec.com/CSM/Shared/V1/ScheduleData" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.symantec.com/CSM/Shared/V1/ScheduleData">
  <xs:complexType name="ScheduleData">
    <xs:sequence>
      <xs:element name="RepeatDays" type="xs:int"/>
      <xs:element name="RunEveryNDays" type="xs:boolean"/>
      <xs:element name="RunNow" type="xs:boolean"/>
      <xs:element name="RunOnce" type="xs:boolean"/>
      <xs:element name="RunPeriodically" type="xs:boolean"/>
      <xs:element name="StartDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScheduleData" nillable="true" type="tns:ScheduleData"/>
</xs:schema>