lumens-connector-soap/src/test/resources/Symantec_CC/UsernameSecurity_1_2_3_4_5_6_7_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.symantec.com/CSM/Applications/AssetSystem/AssetTypeAssetAttributePair" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.symantec.com/CSM/Applications/AssetSystem/AssetTypeAssetAttributePair">
  <xs:import schemaLocation="UsernameSecurity_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:import schemaLocation="UsernameSecurity_1_2_3_4_5_6.xsd" namespace="http://www.symantec.com/CSM/Applications/AssetSystem/AssetType"/>
  <xs:complexType name="AssetTypeAssetAttributePair">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attributes" nillable="true" type="q1:ArrayOfstring" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:element minOccurs="0" name="Type" nillable="true" type="q2:AssetType" xmlns:q2="http://www.symantec.com/CSM/Applications/AssetSystem/AssetType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AssetTypeAssetAttributePair" nillable="true" type="tns:AssetTypeAssetAttributePair"/>
</xs:schema>