lumens-connector-soap/src/test/resources/Symantec_CC/UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.symantec.com/CSM/Shared/V1/JobTypeNotValid" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.symantec.com/CSM/Shared/V1/JobTypeNotValid">
  <xs:import schemaLocation="UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23.xsd" namespace="http://www.symantec.com/CSM/Shared/V1/"/>
  <xs:complexType name="JobTypeNotValidError">
    <xs:complexContent mixed="false">
      <xs:extension base="q1:ApplicationFaultContractBase" xmlns:q1="http://www.symantec.com/CSM/Shared/V1/">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="JobTypeNotValidError" nillable="true" type="tns:JobTypeNotValidError"/>
</xs:schema>