lumens-connector-soap/src/test/resources/Symantec_CC/UsernameSecurity_1_2_3_4_5_6_7_8_9_10_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.symantec.com/CSM/ExpressionService/Expression" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.symantec.com/CSM/ExpressionService/Expression">
  <xs:import schemaLocation="UsernameSecurity_1_2_3_4_5_6_7_8_9_10.xsd" namespace="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
  <xs:complexType name="Expression">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClosingBrackets" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ExpressionField" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ExpressionOperator" type="q1:Operator" xmlns:q1="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="ExpressionValue" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Field" nillable="true" type="q2:ExpressionField" xmlns:q2="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="FieldDataType" type="q3:FieldDataType" xmlns:q3="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="LogicalOperator" type="q4:LogicalOperator" xmlns:q4="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="Not" type="xs:boolean"/>
      <xs:element minOccurs="0" name="OpeningBrackets" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Operator" nillable="true" type="q5:ExpressionOperator" xmlns:q5="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="Value" nillable="true" type="q6:ExpressionValue" xmlns:q6="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Expression" nillable="true" type="tns:Expression"/>
</xs:schema>