lumens-connector-soap/src/test/resources/Symantec_CC/UsernameSecurity_1_2_3_4_5_6_7_8_9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Shared" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Shared">
  <xs:import schemaLocation="UsernameSecurity_1_2_3_4_5_6_7_8_9_10.xsd" namespace="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
  <xs:complexType name="SearchCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContainerPath" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ExcludePredefineObjects" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Filter" nillable="true" type="q1:Expressions" xmlns:q1="http://schemas.datacontract.org/2004/07/Symantec.CSM.Business.Common.ExpressionTree"/>
      <xs:element minOccurs="0" name="NumberOfObjectsToReterive" type="xs:int"/>
      <xs:element minOccurs="0" name="SearchSubTree" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchCriteria" nillable="true" type="tns:SearchCriteria"/>
</xs:schema>